15:57:58.640      -----DSS---zopen   Existing file opened,  File: F:\Workspaces\apigeo\TestHEC\MyDSS_file3.dss
15:57:58.640                         Handle 4;  Process: 10044;  DSS Versions - Software: 7-IC, File:  7-IC
15:57:58.640                         Single-user advisory access mode
15:58:27.588      -----DSS---zclose  Handle 4;  Process: 10044;  File: F:\Workspaces\apigeo\TestHEC\MyDSS_file3.dss
15:58:27.588                         Number records:         1
15:58:27.588                         File size:              15929  64-bit words
15:58:27.588                         File size:              124 Kb;  0 Mb
15:58:27.588                         Dead space:             73
15:58:27.588                         Hash range:             8192
15:58:27.588                         Number hash used:       1
15:58:27.588                         Max paths for hash:     1
15:58:27.588                         Corresponding hash:     1069
15:58:27.588                         Number non unique hash: 0
15:58:27.588                         Number bins used:       1
15:58:27.588                         Number overflow bins:   0
15:58:27.588                         Number physical reads:  3
15:58:27.588                         Number physical writes: 0
15:58:27.588                         Number denied locks:    0
