12:53:45.491      -----DSS---zopen   Existing file opened,  File: F:\Workspaces\TestHEC\MyDSS_file8.dss
12:53:45.492                         Handle 4;  Process: 7872;  DSS Versions - Software: 7-IC, File:  7-IC
12:53:45.492                         Single-user advisory access mode
12:53:45.492 -----DSS--- zwrite  Handle 4;  Version 3:  /MOROCCO FLOOD HAZARD/BGE_EL_MELLAH/ET/01Jan1974/1Day/EL MELLAH HMS/
12:53:45.492      -----DSS---zclose  Handle 4;  Process: 7872;  File: F:\Workspaces\TestHEC\MyDSS_file8.dss
12:53:45.492                         Number records:         3
12:53:45.492                         File size:              15941  64-bit words
12:53:45.493                         File size:              124 Kb;  0 Mb
12:53:45.493                         Dead space:             0
12:53:45.493                         Hash range:             8192
12:53:45.493                         Number hash used:       3
12:53:45.493                         Max paths for hash:     1
12:53:45.493                         Corresponding hash:     1069
12:53:45.493                         Number non unique hash: 0
12:53:45.493                         Number bins used:       3
12:53:45.493                         Number overflow bins:   0
12:53:45.493                         Number physical reads:  10
12:53:45.493                         Number physical writes: 8
12:53:45.493                         Number denied locks:    0
