12:44:07.520      -----DSS---zopen   New file opened,  File: F:\Workspaces\TestHEC\MyDSS_file7.dss
12:44:07.520                         Handle 4;  Process: 10652;  DSS Version:  7-IC
12:44:07.520                         Single-user advisory access mode
12:44:07.521 -----DSS--- zwrite  Handle 4;  Version 1:  /MOROCCO FLOOD HAZARD/BGE_EL_MELLAH/ET/01Jan1974/1Day/EL MELLAH HMS/
12:44:07.521 -----DSS--- zwrite  Handle 4;  Version 2:  /MOROCCO FLOOD HAZARD/BGE_EL_MELLAH/ET/01Jan1974/1Day/EL MELLAH HMS/
12:44:07.522      -----DSS---zclose  Handle 4;  Process: 10652;  File: F:\Workspaces\TestHEC\MyDSS_file7.dss
12:44:07.522                         Number records:         1
12:44:07.522                         File size:              15829  64-bit words
12:44:07.522                         File size:              123 Kb;  0 Mb
12:44:07.522                         Dead space:             0
12:44:07.522                         Hash range:             8192
12:44:07.522                         Number hash used:       1
12:44:07.522                         Max paths for hash:     1
12:44:07.522                         Corresponding hash:     1069
12:44:07.522                         Number non unique hash: 0
12:44:07.522                         Number bins used:       1
12:44:07.522                         Number overflow bins:   0
12:44:07.522                         Number physical reads:  11
12:44:07.522                         Number physical writes: 25
12:44:07.522                         Number denied locks:    0
