12:41:38.720      -----DSS---zopen   New file opened,  File: F:\Workspaces\TestHEC\MyDSS_file6.dss
12:41:38.720                         Handle 4;  Process: 1508;  DSS Version:  7-IC
12:41:38.720                         Single-user advisory access mode
12:41:38.721 -----DSS--- zwrite  Handle 4;  Version 1:  /MOROCCO FLOOD HAZARD/BGE_EL_MELLAH/ET/01Jan1974/1Day/EL MELLAH HMS/
12:41:38.721      -----DSS---zclose  Handle 4;  Process: 1508;  File: F:\Workspaces\TestHEC\MyDSS_file6.dss
12:41:38.721                         Number records:         1
12:41:38.721                         File size:              15829  64-bit words
12:41:38.721                         File size:              123 Kb;  0 Mb
12:41:38.721                         Dead space:             0
12:41:38.722                         Hash range:             8192
12:41:38.722                         Number hash used:       1
12:41:38.722                         Max paths for hash:     1
12:41:38.722                         Corresponding hash:     1069
12:41:38.722                         Number non unique hash: 0
12:41:38.722                         Number bins used:       1
12:41:38.722                         Number overflow bins:   0
12:41:38.722                         Number physical reads:  4
12:41:38.722                         Number physical writes: 20
12:41:38.722                         Number denied locks:    0
