12:37:01.508      -----DSS---zopen   New file opened,  File: F:\Workspaces\TestHEC\MyDSS_file5.dss
12:37:01.509                         Handle 4;  Process: 17964;  DSS Version:  7-IC
12:37:01.509                         Single-user advisory access mode
12:37:01.510 -----DSS--- zwrite  Handle 4;  Version 1:  /MOROCCO FLOOD HAZARD/BGE_EL_MELLAH/ET/01Jan1974/1Day/EL MELLAH HMS/
12:37:01.510      -----DSS---zclose  Handle 4;  Process: 17964;  File: F:\Workspaces\TestHEC\MyDSS_file5.dss
12:37:01.510                         Number records:         1
12:37:01.510                         File size:              15829  64-bit words
12:37:01.510                         File size:              123 Kb;  0 Mb
12:37:01.510                         Dead space:             0
12:37:01.511                         Hash range:             8192
12:37:01.511                         Number hash used:       1
12:37:01.511                         Max paths for hash:     1
12:37:01.511                         Corresponding hash:     1069
12:37:01.511                         Number non unique hash: 0
12:37:01.511                         Number bins used:       1
12:37:01.511                         Number overflow bins:   0
12:37:01.511                         Number physical reads:  4
12:37:01.511                         Number physical writes: 20
12:37:01.511                         Number denied locks:    0
