<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ma.cam</groupId>
	<artifactId>svicam-jar</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>			
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.12.1</version>
			<type>maven-plugin</type>
		</dependency>
		
		
		<dependency>
			<groupId>com.pcbsys.nirvana</groupId>
			<artifactId>nClient</artifactId>
			<version>10.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.pcbsys.nirvana</groupId>
			<artifactId>nJMS</artifactId>
			<version>10.3.0</version>
		</dependency> 
		 
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<start-class>ma.cam.Application</start-class>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<oracle.scope>compile</oracle.scope>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
				<oracle.scope>compile</oracle.scope>
			</properties>
		</profile>
		<profile>
			<id>pprod</id>
			<properties>
				<activatedProperties>pprod</activatedProperties>
				<oracle.scope>compile</oracle.scope>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>svicam-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>com.oracle</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
				
			</plugin>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-install-plugin</artifactId>			        
			        <executions>
					<execution>
						<id>install-external-nClient-jar</id>
		                <phase>clean</phase>
		                <configuration>
		                    <repositoryLayout>default</repositoryLayout>
		                    <groupId>com.pcbsys.nirvana</groupId>
		                    <artifactId>nClient</artifactId>
		                    <version>10.3.0</version>
		                    <file>${project.basedir}/lib/nClient.jar</file>
		                    <packaging>jar</packaging>
		                    <generatePom>true</generatePom>
		                </configuration>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
					</execution>
					<execution>
						<id>install-external-nJMS-jar</id>
		                <phase>clean</phase>
		                <configuration>
		                    <repositoryLayout>default</repositoryLayout>
		                    <groupId>com.pcbsys.nirvana</groupId>
		                    <artifactId>nJMS</artifactId>
		                    <version>10.3.0</version>
		                    <file>${project.basedir}/lib/nJMS.jar</file>
		                    <packaging>jar</packaging>
		                    <generatePom>true</generatePom>
		                </configuration>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
					</execution>
				</executions>
        	</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<hostname>${hostname}</hostname>
					<port>${port}</port>
					<username>${username}</username>
					<password>${password}</password>
				</configuration>
			</plugin>
			
		</plugins>
		 <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
	</build>

</project>