<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ma.aab.svi</groupId>
	<artifactId>aab-svi</artifactId>
	<version>0.0.4</version>
	<name>aab-svi</name>
	<description>AAB SVI</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			
		</dependency>
		<dependency>
		  <groupId>com.oracle.ojdbc</groupId>
		  <artifactId>orai18n</artifactId>
		  <version>19.3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle.database.messaging</groupId>
		    <artifactId>aqapi</artifactId>
		    <version>19.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
			<dependency>
			<groupId>com.pcbsys.nirvana</groupId>
			<artifactId>nClient</artifactId>
			<version>10.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.pcbsys.nirvana</groupId>
			<artifactId>nJMS</artifactId>
			<version>10.3.0</version>
		</dependency> 	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-install-plugin</artifactId>			        
			        <executions>
					<execution>
						<id>install-external-nClient-jar</id>
		                <phase>clean</phase>
		                <configuration>
		                    <repositoryLayout>default</repositoryLayout>
		                    <groupId>com.pcbsys.nirvana</groupId>
		                    <artifactId>nClient</artifactId>
		                    <version>10.3.0</version>
		                    <file>${project.basedir}/lib/nClient.jar</file>
		                    <packaging>jar</packaging>
		                    <generatePom>true</generatePom>
		                </configuration>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
					</execution>
					<execution>
						<id>install-external-nJMS-jar</id>
		                <phase>clean</phase>
		                <configuration>
		                    <repositoryLayout>default</repositoryLayout>
		                    <groupId>com.pcbsys.nirvana</groupId>
		                    <artifactId>nJMS</artifactId>
		                    <version>10.3.0</version>
		                    <file>${project.basedir}/lib/nJMS.jar</file>
		                    <packaging>jar</packaging>
		                    <generatePom>true</generatePom>
		                </configuration>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
					</execution>
					
				</executions>
        	</plugin>
		</plugins>
	</build>

</project>
