spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=AAB_CORE
spring.datasource.password=AAB_CORE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.data=debug
logging.level.org.hibernate.query.internal=debug
logging.level.org.hibernate.loader.Loader=debug