spring.datasource.jndi-name=jdbc/ImtiazategtPool
########################################################################
notificationWS.url=http://172.18.1.96/gtPartnership/api/users/register
notificationWS.method=POST
notificationWS.content-Type=application/json
notificationWS.authorization=Basic b2NwVXNlcjpvY3BQQHNzdzByZA==
notificationWS.timeout=10000
########################################################################