spring.profiles.active=@activatedProperties@
spring.jpa.show-sql=true

aab.p2p.homedir=
aab.p2p.rname=nhps://172.16.11.50:5555/ums1,nhps://172.16.11.50:5555/ums2,nhps://172.16.11.50:5555/ums3
aab.p2p.user=365
aab.p2p.password=75F6OL6osc
aab.p2p.keystorepath=/certs/KS365.jks
aab.p2p.keystorepassword=azerty
aab.p2p.truststorepath=/certs/TS.jks
aab.p2p.truststorepassword=azerty
aab.p2p.queue.in=VI_365_IN
aab.p2p.queue.out=VI_365_OUT
aab.p2p.queue.ack=VI_365_ACK
aab.p2p.queue.rep=VI_365_REP
aab.p2p.tag=008