server.port = 8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=AAB_CORE
spring.datasource.password=AAB_CORE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


logging.level.ma.aab.svi.app.listeners=DEBUG
logging.level.ma.aab.svi.app.config=DEBUG
logging.level.org.springframework.jms.core=DEBUG
logging.level.oracle.jms=DEBUG
#logging.file=logs/spring-boot-logging.log

logging.level.org.hibernate.stat=debug

################# Oracle Advanced Queing configuration 3### 
spring.oracle.aq.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:49161/xe
spring.oracle.aq.datasource.username=SVI
spring.oracle.aq.datasource.password=SVI
spring.oracle.aq.datasource.driverClassName=oracle.jdbc.OracleDriver

