cam.auth.api.user=
cam.auth.api.password=
##
cam.auth.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/auth/signin
cam.prpareBatchMatching.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/dwj/prepareMatchingBatch
cam.getBatchMatching.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/dwj/getMatchingBatch
#####
spring.batch.job.enabled=false
https://10.90.91.49/DWJFiltrage/auth/signin
########################################### logging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#####
