server.port = 9092
#
cam.auth.api.user=changeme
cam.auth.api.password=changemeTo
##
cam.auth.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/auth/signin
cam.prpareBatchMatching.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/dwj/prepareMatchingBatch
cam.getBatchMatching.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/dwj/getMatchingBatch
########################################### logging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#####
spring.h2.console.enabled=true
spring.batch.datasource.jdbc-url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.batch.datasource.driverClassName=org.h2.Driver
spring.batch.datasource.username=sa
spring.batch.datasource.password=

##

spring.datasource.jdbc-url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:./DB
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

spring.h2.console.path=/h2console/
##
spring.batch.jdbc.initialize-schema=always