server.port = 9092
#
cam.auth.api.user=changeme
cam.auth.api.password=changemeTo
##
cam.auth.url=https://adeac354-5ea5-40f7-b711-1211bd0a9f6b.mock.pstmn.io/DWJFiltrage/auth/signin
cam.prpareBatchMatching.url=https://adeac354-5ea5-40f7-b711-1211bd0a9f6b.mock.pstmn.io/DWJFiltrage/dwj/prepareMatchingBatch
cam.getBatchMatching.url=https://adeac354-5ea5-40f7-b711-1211bd0a9f6b.mock.pstmn.io/DWJFiltrage/dwj/getMatchingBatch
########################################### logging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.batch.item.database=DEBUG
#####
spring.batch.job.enabled=false
##
spring.batch.initialize-schema=always
#
spring.h2.console.path=/h2console/
##
spring.h2.console.enabled=true
##
