bkam.auth.api.login=changeme
bkam.auth.api.password=changemeTo
##
bkam.auth.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/auth/signin
bkam.receiveCCBCTR.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/dwj/prepareMatchingBatch
bkam.sendCCBData.filepath.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/dwj/prepareMatchingBatch
bkam.sendCCBData.url=https://5ec613b0-289f-47c9-b725-e05c5c229ed0.mock.pstmn.io/DWJFiltrage/dwj/getMatchingBatch
########################################### logging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.data=debug
##logging.level.org.springframework=debug
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#####
#spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:liquibase-changeLog.xml
##
spring.h2.console.enabled=true
#spring.batch.jdbc.initialize-schema=always
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:F:/Workspaces/apigeo/ccb/db
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Turn Statistics on and log SQL stmts
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

spring.h2.console.path=/h2console/
##

