spring.batch.datasource.jdbcUrl=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./DB
spring.batch.datasource.driverClassName=org.h2.Driver
spring.batch.datasource.username=sa
spring.batch.datasource.password=
#
spring.domain.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:49163/xe
spring.domain.datasource.username=AABLAB
spring.domain.datasource.password=AABLAB
spring.domain.datasource.driverClassName=oracle.jdbc.OracleDriver
#
# Hibernate ddl auto (create, create-drop, update)
hibernate.hbm2ddl.auto=none

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#######
#######

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1