# application.properties
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:*.xml
#
mybatis.type-aliases-package=ma.ab.banking.app
mybatis.type-handlers-package=ma.ab.banking.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#
server.port = 8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=AAB_CORE
spring.datasource.password=AAB_CORE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#
logging.level.org.springframework=WARN
logging.level.ma.ab.banking.app.dao=DEBUG
logging.level.ma.ab.banking.app.config=DEBUG
#logging.file=logs/spring-boot-logging.log

logging.level.org.hibernate.stat=debug

################# Oracle Advanced Queing configuration 3### 
aqapi.datasource.url=jdbc:oracle:thin:@//localhost:49161/xe
aqapi.datasource.user=SVI
aqapi.datasource.password=SVI