<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ma.akhdarbank.software</groupId>
	<artifactId>ccbv2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ccb</name>
	<description>CCB project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<liquibase.version>4.5.0</liquibase.version>		
		<liquibase-hibernate5.version>4.5.0</liquibase-hibernate5.version>
		<spring.version>5.3.9</spring.version>
		<spring-data.version>2.5.4</spring-data.version>
		<spring-beans.version>5.3.9</spring-beans.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-maven-plugin</artifactId>
		    <version>${liquibase.version}</version>		    
		</dependency> 
		<dependency>
		    <groupId>org.liquibase.ext</groupId>
		    <artifactId>liquibase-hibernate5</artifactId>
		    <version>${liquibase-hibernate5.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.liquibase</groupId>
		        <artifactId>liquibase-maven-plugin</artifactId>
		        <version>${liquibase.version}</version>
		        <configuration>                  
		            <changeLogFile>src/main/resources/db/liquibase-changelog.xml</changeLogFile>
		            <diffChangeLogFile>src/main/resources/liquibase-{timestamp}_changelog.xml</diffChangeLogFile>
		            <outputChangeLogFile>src/main/resources/liquibase-db-changeLog.xml</outputChangeLogFile>
		            <driver>org.h2.Driver</driver>
		            <url>jdbc:h2:file:F:/Workspaces/apigeo/ccb/db</url>
		            <username>sa</username>
		            <password></password>
		            <dropFirst>true</dropFirst>
		            <referenceUrl>hibernate:spring:ma.alakhdarbank.ccb.entity?hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</referenceUrl>
		            <verbose>true</verbose>
		            <logging>trace</logging>
		        </configuration>
		        <dependencies>
		            <dependency>
		               <groupId>org.liquibase.ext</groupId>
		               <artifactId>liquibase-hibernate5</artifactId>
		               <version>${liquibase-hibernate5.version}</version>
		            </dependency>
		            <dependency>
		               <groupId>org.liquibase</groupId>
		               <artifactId>liquibase-core</artifactId>
		               <version>${liquibase.version}</version>
		            </dependency>
		            <dependency>
		               <groupId>org.springframework</groupId>
		               <artifactId>spring-beans</artifactId>
		               <version>${spring-beans.version}</version>
		            </dependency>
		            <dependency>
		               <groupId>org.springframework</groupId>
		               <artifactId>spring-core</artifactId>
		               <version>${spring.version}</version>
		            </dependency>
		            <dependency>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-starter-data-jpa</artifactId>
		                <version>${spring-data.version}</version>
		            </dependency>
		            
		        </dependencies>            
		    </plugin> 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
